<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #202020;
                color:whitesmoke;
                font-family: Tahoma;
            }
            a {
                color:aquamarine
            }
            button {
                font-family: Tahoma;
                font-size:35px;
                background-color: #202025;
                color:whitesmoke;
                height:300px;
                width:485px;
                cursor: pointer;
                border-radius: 20px;
            
            }
            .fade:hover {
                background-color: #202040;
                transition: background-color 1s;
            }
            </style>

            <link rel="stylesheet" href="hamburger.css">
        <title>
            Isaac McKinlay (Homepage)
        </title>
        <link rel="icon" type="image/jpg" href="images/TVHeadMe.jpg">
    </head>

    <body>
        <input type="checkbox" id="hamburger">
        <h1>
            Isaac McKinlay
        </h1>
        
        <hr>
        <br>
        <a href="projects.html"
        title="Projects">
        <button class="fade">
            My Projects
        </button></a>

        <a href="biography.html"
        title="Biography">
            <button class="fade">
                About Me
            </button></a>

        <a href="gallery.html"
        title = "Gallery">
            <button class="fade">
            Gallery
            </button></a>

        <br>
        <hr>
        <div style="text-align: center;">
            <h3>
                Contact me
            </h3>
            <p>
                Phone: (+61) 0487 469 322<br>
                Email:
            <a href="mailto:imckinlay06@gmail.com"
            title="Send me an email!">
                imckinlay06@gmail.com
            </a>
            </p>
        </div>
    </body>
</html>